<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
            width="200px";
            height="200px";
            color: white;
            background-color :blue;
    }
            p{
                width="200px";
            height="200px";
            color: green;
            background-color :blue;  

            }
            .c1{
                width="200px";
            height="200px";
            color: white;
            background-color :blue
            }
            #p{
            width="200px";
            height="200px";
            color :black;
            background-color :blue;
            }

        
</style>
    
</head>
<body>
    <p>gj;j;glkfg'erkkglfdkd'kthteioshtfnsjdgb.lnxfgldfngld</p>
    
    <div>surya vamshi reddy</div>
    <div class='c1'>nani</div>
    <div id='p'>shivani reddy</div>
    

</body>
</html>